GraphDeliver/ConfigWindow.xaml

<Window x:Class="GraphDeliver.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDeliver"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ConfigWindow}"
        Title="程序配置修改窗口" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444466"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="2" Width="380" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="串口号" Width="50"/>
                <TextBox Text="{Binding PortID}" MaxLength="2" Width="26" Margin="0,2,4,2"/>
                <Label Content="波特率" Width="50"/>
                <TextBox Text="{Binding BaudRate}" MaxLength="7" Width="60" Margin="0,2,4,2"/>
                <Label Content="数据位" Width="50"/>
                <TextBox Text="{Binding DataBits}" MaxLength="1" Width="26" Margin="0,2,4,2"/>
                <Label Content="停止位" Width="50"/>
                <TextBox Text="{Binding StopBits}" MaxLength="1" Width="26" Margin="0,2,4,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="校验方式" Width="60"/>
                <TextBox Text="{Binding Parity}" Width="66" MaxLength="6" Margin="0,2,4,2"/>
                <Label Content="发送间隔" Width="60"/>
                <TextBox Text="{Binding SendInterval}" Width="66" MaxLength="6" Margin="0,2,4,2"/>
                <Label Content="超时计数" Width="60"/>
                <TextBox Text="{Binding IdleCount}" Width="40" MaxLength="6" Margin="0,2,4,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="A机地址" Width="60"/>
                <TextBox Text="{Binding HostAddressA}" Width="116" Margin="0,2,12,2"/>
                <Label Content="B机地址" Width="60"/>
                <TextBox Text="{Binding HostAddressB}" Width="116" Margin="0,2,4,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="是否允许开机自动启动" IsChecked="{Binding IsAutoStart}" Margin="4,2" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Content="是否启动后立即开始工作" IsChecked="{Binding IsAutoRun}" Margin="4,2" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>