GraphDeliver/MainWindow.xaml

<Window x:Class="GraphDeliver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDeliver"
        mc:Ignorable="d"
        Title="设备状态实时传输工具" Width="380" Height="480" MinWidth="280" MinHeight="360" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Control>
        <Control.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="2,4"/>
                <Setter Property="Foreground" Value="#444466"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label_Status" TargetType="Label">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#8888AA"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#334466"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="BorderBrush" Value="#55AA88"/>
                        <Setter Property="Background" Value="#55DD88"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#666688"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Stroke" Value="#444466"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
                <Setter Property="StrokeThickness" Value="1.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="#F8F8F8"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Control.Resources>
        <Control.Template>
            <ControlTemplate>
                <Grid x:Name="Grid" Margin="4,2" d:DataContext="{d:DesignInstance Type=local:Status}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0" x:Name="GridColumnSecond"/>
                        <ColumnDefinition Width="0" x:Name="GridColumnThird"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="串口信息"/>
                        <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal">
                            <Label Content="{Binding PortInfo, FallbackValue=COM1 9600}" Style="{StaticResource Label_Status}" Background="#33AAFF" BorderBrush="#2255AA" Margin="0,0,4,0" ToolTip="串口参数" MouseDown="Label_Com_MouseDown"/>
                            <Label Content="ON" Style="{StaticResource Label_Status}" IsEnabled="{Binding IsPortOpen}" ToolTip="开启状态"/>
                            <Label Content="CTS" Style="{StaticResource Label_Status}" IsEnabled="{Binding Status_CTS}" ToolTip="CTS状态"/>
                            <Label Content="DSR" Style="{StaticResource Label_Status}" IsEnabled="{Binding Status_DSR}" ToolTip="DSR状态"/>
                            <Label Content="CD" Style="{StaticResource Label_Status}" IsEnabled="{Binding Status_CD}" ToolTip="CD状态"/>
                        </StackPanel>
                        <Border Grid.Column="2">
                            <Button Click="Button_Start_Click" ToolTip="打开串口通信">
                                <Path Data="M1 8L4 8M4 4L4 12L8 13L8 15L12 15L12 1L8 1L8 3ZM12 4L15 4L15 12L12 12M7 5L7 11M9 5L9 11"/>
                            </Button>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPortOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Grid.Column="2">
                            <Button Click="Button_Start_Click" ToolTip="关闭串口通信">
                                <Path Data="M1 4L1 12L5 13L5 15L9 15L9 1L5 1L5 3ZM4 5L4 11M6 5L6 11M11 6L15 10M15 6L11 10"/>
                            </Button>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPortOpen}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="程序设置"/>
                        <ItemsControl Grid.Column="1" Margin="4,0" VerticalAlignment="Stretch" ItemsSource="{Binding ConfigList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Style="{StaticResource Label_Status}" Background="#FFEE44" BorderBrush="#DDAA22" Foreground="#334466" Margin="0,0,4,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Column="2">
                            <Button Grid.Column="2" Click="Button_Option_Click" ToolTip="程序设置">
                                <Path Data="M1 13L6 8A5 5 0 0 1 9 1L12 1L10 4L12 6L15 3A5 5 0 0 1 9 10L4 15"/>
                            </Button>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="网络信息"/>
                        <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal">
                            <Label Content="{Binding SocketInfoA, FallbackValue=192.168.100.1:1000}" Style="{StaticResource Label_Status}" IsEnabled="{Binding IsSocketConnectedA}" ToolTip="A机状态"/>
                            <Label Content="{Binding SocketInfoB, FallbackValue=192.168.100.2:1000}" Style="{StaticResource Label_Status}" IsEnabled="{Binding IsSocketConnectedB}" ToolTip="B机状态"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="工作日志"/>
                        <Button Grid.Column="1" Margin="4,0,0,0" Click="Button_ClearLog_Click" ToolTip="清除工作日志">
                            <Path Data="M12 3L12 1L1 1L1 15L9 15M3 4L10 4M15 2L11 9M4 10L9 7L14 10L14 15Z"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,2">
                        <ListBox local:ListBoxBehavior.ScrollOnNewItem="True" ItemsSource="{Binding LogList}"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,2" x:Name="GridTransfer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="传输记录"/>
                        <Button Grid.Column="1" Margin="4,0,0,0" Click="Button_ClearRecord_Click" ToolTip="清除传输记录">
                            <Path Data="M12 3L12 1L1 1L1 15L9 15M3 4L10 4M15 2L11 9M4 10L9 7L14 10L14 15Z"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0,2" x:Name="GridTransferList">
                        <ListBox local:ListBoxBehavior.ScrollOnNewItem="True" ItemsSource="{Binding RecordList}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Control.Template>
    </Control>
</Window>